@import '../../../styles/main'

.ds-cart-side-bar
    &-ruler
        border: 1px solid $ds-mine-shaft
        width: 100%

    &-item-label
        color: $ds-dove-gray
        font-size: $ds-text-medium
        &-wrapper
            padding: $ds-spacing-tiny 0

    &-item-total
        font-size: $ds-text-large
        font-weight: 500

    &-button
        &-wrapper
            margin-top: $ds-spacing-medium
            display: flex
            flex-direction: column
            height: 100%
            justify-content: flex-end

    &-inner
        height: rem(300px)
        display: flex
        flex-direction: column
