@import '../../../styles/main'

.ds-nav-menu
    list-style: none
    margin: 0
    padding: 0

    &.block
        display: block

    &.flex
        display: flex

    & li
        margin: 0
        padding-left: rem(8px)
        padding-right: rem(8px)
