@import '../functions/functions'

$ds-mobile-width: rem(767px)
$ds-tablet-min-width: rem(768px)
$ds-tablet-max-width: rem(1023px)
$ds-large-screen-width: rem(1024px)

$ds-container-max-width: rem(1200px)
$ds-container-padding: rem(24px)