@import '../../../styles/main'

.ds-nav-item
    text-decoration: none
    font-size: $ds-text-large
    color: $ds-mine-shaft
    cursor: pointer
    line-height: rem(20px)

    &:hover
        text-decoration: underline
        text-underline-offset: rem(2px)
