@import '../styles'

.main
    &-wrapper
        display: flex
        justify-content: center
        margin-top: rem(32px)
        margin-bottom: rem(32px)
        & a
            margin-right: $ds-spacing-xsmall
            color: $ds-dove-gray
