@import '../../../styles/main'

.ds-cart-item
    &-image-wrapper
        min-height: rem(200px)
        max-width: rem(150px)
        background-color: $ds-white-sand
    &-helper
        font-size: $ds-text-small
    &-price
        font-size: $ds-text-large
