@import '../functions/functions'

$base-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

$ds-text-small: rem(11px)
$ds-text-medium: rem(13px)
$ds-text-large: rem(16px)

h1
    font-size: rem(40px)
    @media screen and (max-width: 767px)
        font-size: rem(24px)

h2
    font-size: rem(16px)
